# L2Fundation

./: .gitignore  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/curseofpandora/content/complex/: BaseCurseCurio.java  BaseTickingToken.java  IAttackListenerToken.java  ISlotAdderItem.java  SlotAdder.java
src/main/java/dev/xkmc/curseofpandora/content/effect/: FakeRenderEffect.java
src/main/java/dev/xkmc/curseofpandora/content/pandora/: EffectRefreshItem.java
src/main/java/dev/xkmc/curseofpandora/content/reality/: CurseOfFleshItem.java  CurseOfInertiaItem.java  CurseOfMetabolismItem.java  CurseOfProximityItem.java  CurseOfPrudenceItem.java  CurseOfSpellItem.java  CurseOfTensionItem.java  CursePandoraUtil.java
src/main/java/dev/xkmc/curseofpandora/event/: ClientSpellText.java  PandoraAttackListener.java
src/main/java/dev/xkmc/curseofpandora/init/: CurseOfPandora.java
src/main/java/dev/xkmc/curseofpandora/init/data/: CoPAdvGen.java  CoPLangData.java  CoPRecipeGen.java  CoPTagGen.java  PandoraRecipeGen.java
src/main/java/dev/xkmc/curseofpandora/init/registrate/: CoPFakeEffects.java  CoPItems.java  LCPandora.java
src/main/java/dev/xkmc/l2complements/compat/: ApotheosisLoopCompat.java  BurntRecipeCategory.java  CurioCompat.java  DiffuseRecipeCategory.java  L2BackpackCompat.java  LCEmiPlugin.java  LCJeiPlugin.java  TFCompat.java  TeamAccessor.java  package-info.java
src/main/java/dev/xkmc/l2complements/compat/ars/: ArsFinished.java  ArsRecipeBuilder.java  ArsRecipeCompat.java  NotConditionalRecipeWrapper.java  package-info.java
src/main/java/dev/xkmc/l2complements/compat/forbidden/: FaARecipe.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/block/: FluidClear.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/client/: ClusterBitSet.java  EnchStackDeco.java  RangeDiggingOutliner.java  RangeDiggingOverlay.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/effect/: ArmorReduceEffect.java  BaseEffect.java  BleedEffect.java  CleanseEffect.java  CurseEffect.java  EmeraldPopeEffect.java  ExponentEffect.java  FlameEffect.java  IceEffect.java  IncarcreationEffect.java  StackingEffect.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/enchantment/: EnchantmentRecipeBuilder.java  ImmuneEnchantment.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/entity/: ISizedItemEntity.java  SpecialSpriteRenderer.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/feature/: CurioFeaturePredicate.java  EnchantmentFeaturePredicate.java  EntityFeature.java  FeaturePredicate.java  SlotEnchantmentFeaturePredicate.java
src/main/java/dev/xkmc/l2complements/content/particle/: EmeraldParticle.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/recipe/: BurntRecipe.java  BurntRecipeBuilder.java  DiffusionRecipe.java  DiffusionRecipeBuilder.java  package-info.java
src/main/java/dev/xkmc/l2complements/events/: ArmorVisibilityEvent.java  ClientEventHandler.java  EnchUtils.java  EnchantmentEventHandler.java  ItemUseEventHandler.java  L2ComplementsClick.java  LCAttackListener.java  MagicEventHandler.java  MaterialDamageListener.java  MaterialEventHandler.java  SpecialEquipmentEvents.java  ToolDamageListener.java
src/main/java/dev/xkmc/l2complements/events/event/: EnderPickupEvent.java  package-info.java
src/main/java/dev/xkmc/l2complements/init/: L2Complements.java  L2ComplementsClient.java
src/main/java/dev/xkmc/l2complements/init/data/: DamageTypeGen.java  DamageTypeTagGen.java  GenItem.java  IGeneralMats.java  LCConfig.java  LCConfigGen.java  LCDamageTypes.java  LCDataMapGen.java  LCDatapackRegistriesGen.java  LCGLMGen.java  LCKeys.java  LCLang.java  LCMats.java  LCRecipeGen.java  LCSpriteSourceProvider.java  LCTagGen.java  LCTrimsGen.java  LangData.java  RecipeGen.java  TagGen.java
src/main/java/dev/xkmc/l2complements/init/materials/: LCMats.java  package-info.java
src/main/java/dev/xkmc/l2complements/init/registrate/: LCBlocks.java  LCEffects.java  LCEnchantments.java  LCEntities.java  LCItems.java  LCPandora.java  LCParticle.java  (+1 more)
src/main/java/dev/xkmc/l2complements/mixin/: AbstractArrowAccessor.java  AnvilBlockMixin.java  AnvilScreenMixin.java  BlockBehaviorMixin.java  BlockMixin.java  ElytraLayerMixin.java  EnchantRandomlyFunctionMixin.java  EntityMixin.java  FogRendererMixin.java  HumanoidArmorLayerMixin.java  IItemStackExtensionMixin.java  ItemEntityMixin.java  ItemInHandLayerMixin.java  ItemMixin.java  ItemStackMixin.java  LevelAccessor.java  LivingEntityMixin.java  LocalPlayerMixin.java  MixinPlugin.java  ServerPlayerGameModeMixin.java
src/main/java/dev/xkmc/l2complements/network/: ArmorEffectConfig.java  ClientHandlers.java  EmptyRightClickToServer.java  NetworkManager.java  RotateDiggerToServer.java  TotemUseToClient.java  package-info.java
src/main/java/dev/xkmc/l2foundation/events/: DamageEventListener.java  EnchantmentEventHandler.java  MaterialDamageListener.java  MaterialEventHandler.java  ToolDamageListener.java
src/main/java/dev/xkmc/l2foundation/init/: L2Foundation.java  L2FoundationClient.java
src/main/java/dev/xkmc/l2foundation/mixin/: BlockBehaviorMixin.java
src/main/java/dev/xkmc/l2foundation/network/: NetworkManager.java
src/main/resources/: l2complements.mixins.json  l2foundation.mixins.json
src/main/resources/assets/l2complements/lang/: ja_jp.json  uk_ua.json  zh_cn.json
src/main/resources/assets/l2complements/models/block/: eternal_anvil.json
src/main/resources/assets/l2complements/models/item/: gun.json
src/main/resources/assets/l2complements/particles/: emerald.json  emerald_splash.json
src/main/resources/assets/l2foundation/lang/: zh_cn.json
src/main/resources/data/l2complements/materials/metal/: eternium.json  poseidite.json  sculkium.json  shulkerate.json  totemic_gold.json
src/test/resources/l2complements/lang/zh_cn/: config.json  effect.json  enchantments.json  item.json  main.json  pandora.json
src/test/resources/l2foundation/lang/zh_cn/: item.json  main.json
(+284 files in other folders)
